# Printers-DB

./: Printers.csproj  Printers.sln  Program.cs
DAO/: Connection.cs  DAOFactory.cs  Interfaces.cs
DAO/Impl/: CartridgeDAOImpl.cs  CompanyDAOImpl.cs  ComputerDAOImpl.cs  PrinterDAOImpl.cs
Entities/: Cartridge.cs  Company.cs  Computer.cs  Printer.cs
Observer/: Memento.cs  Observer.cs
Proxy/: Proxy.cs  Role.cs
